
/* mobile max-width < 739px */

@media only screen and (max-width: 46.1875em){
    .app__music{
        display:block
    }
    .content__music,
    .sidebar{
        display: none;
    }
    .container__app{
        max-width: 100%;
    }
    .container__mobile{
        margin: 0 auto;
        max-width: 95%;
    }
    .item__song{
        padding: 10px 6px;
    }
    .item__song__singer {
        padding: 0 18px 0 0;
    }
    .item__song__name {
        padding: 0 17px;
        
    }
    .item__song__number {
        padding-right: 2.5%;
        font-weight: 600;
    }
    .control__play{
        bottom: 0%;
        width: 100%;
        height: 88px;
        border-radius: 0px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .control__button {
        font-size: 2rem;
    }
    .control__volume{
        display: none
    }
    .time__data {
        padding-top: 1%;
    }
    .list__song{
    }
    .search{
        /* display: none */
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        position: relative;
    }
    .search__data {
        width: 74%;
        margin: 8px 0;
        
        
    }
    .menu__mobile{
        position: absolute;
        left: 2%;
        display:block;
        top: 50%;
        transform:translateY(-50%);
        padding: 5px;
    }
    .menu__mobile i {
        font-size:2.2rem;
        font-weight:600
    }
    .container{
        position: relative;
    }
    .sidebar{
        position: absolute;
        display: block;
        width: 64%;
        z-index: 10;
        transform: translateX(-100%);
        transition: transform ease-in 0.4s;
    }
    .sidebar.active{
        transform: translateX(0px);

    }
    .overlay__sidebar{
        position:fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.5);
        display:none;
        transition: 0.2s;
    }
    .sidebar.active ~ .overlay__sidebar{
        display: block;
    }
    .song__info{
        display: none;
    }
    .top__music{
        display: block;
    }
    .top__item{
        margin: 12px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top__item img{
        width: 90%;
    }
    .top__item h3{
        margin-top: 5px;
        font-size: 1.4rem;
        
    }
    .top__item span{
        font-size: 1.2rem
    }
    .container__app{
    background-color:var(--primary-color);
        
    }
    .items__top__song{
    }
    .trending{
        margin-top:6px;
    }
    .search__data input {
        padding: 0px 12px;
       
    }
    .add__list__album{
        
    }
    .item__search{
        width:78%
    }
    .item__search__list {
        padding: 5px 15px;
    }
    .item__search__data img {
        height: 40px;
    }
    .item__search__info h3 {
        font-size: 1.4rem;
    }
}

/* table  (min-width > 740px) and (max-width <1023px)*/
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em){
    .app__music{
        display:block
    }
    .content__music,
    .sidebar{
        display: none;
    }
    .container__app{
        max-width: 100%;
    }
    .container__mobile{
        margin: 0 auto;
        max-width: 95%;
    }
    .item__song{
        padding: 10px 6px;
    }
    .item__song__singer {
        padding: 0 18px 0 0;
    }
    .item__song__name {
        padding: 0 17px;
        
    }
    .item__song__number {
        padding-right: 2.5%;
        font-weight: 600;
    }
    .control__play{
        bottom: 0%;
        width: 100%;
        height: 88px;
        border-radius: 0px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .control__button {
        font-size: 2rem;
    }
    .control__volume{
        display: none
    }
    .time__data {
        padding-top: 1%;
    }
    .list__song{
    }
    .search{
        /* display: none */
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        position: relative;
    }
    .search__data {
        width: 74%;
        margin: 8px 0;
        
        
    }
    .menu__mobile{
        position: absolute;
        left: 2%;
        display:block;
        top: 50%;
        transform:translateY(-50%);
        padding: 5px;
    }
    .menu__mobile i {
        font-size:2.2rem;
        font-weight:600
    }
    .container{
        position: relative;
    }
    .sidebar{
        position: absolute;
        display: block;
        width: 64%;
        z-index: 10;
        transform: translateX(-600px);
        transition: transform ease-in 0.4s;
    }
    .sidebar.active{
        transform: translateX(0px);

    }
    .overlay__sidebar{
        position:fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.5);
        display:none;
        transition: 0.2s;
    }
    .sidebar.active ~ .overlay__sidebar{
        display: block;
    }
    .song__info{
        display: none;
    }
    .top__music{
        display: block;
    }
    .top__item{
        margin: 12px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top__item img{
        width: 90%;
    }
    .top__item h3{
        margin-top: 5px;
        font-size: 1.4rem;
        
    }
    .top__item span{
        font-size: 1.2rem
    }
    .container__app{
    background-color:var(--primary-color);
        
    }
    .items__top__song{
    }
    .trending{
        margin-top:6px;
    }
    .search__data input {
        padding: 0px 12px;
       
    }
    .add__list__album{
        /* display:none; */
    }
    .item__search{
        width:78%
    }
    .item__search__list {
        padding: 5px 15px;
    }
    .item__search__data img {
        height: 40px;
    }
    .item__search__info h3 {
        font-size: 1.4rem;
    }
    #name__play__song{
        display: block;
    }
    #app{
        background-color:var(--primary-color)
    }
    .sidebar__container{
        background-color: #fff
    }
    
}
/* pc (min-width >1024px)*/
@media only screen and (min-width: 64em){
    .sidebar{
        width:18%
    }
    .navbar__list {
        font-size: 1.4rem
    }
    .control__volume input {
        width:60px;
        cursor: pointer;
    }
    
}